{"version":3,"term":{"cols":126,"rows":37,"type":"xterm-256color","theme":{"fg":"#b0b7c3","bg":"#282c34","palette":"#000000:#e51400:#4ec150:#e4bf7f:#4283f5:#cf68e1:#56b7c3:#ffffff:#676e95:#f14c4c:#4ec150:#ff8a4c:#6495ee:#ff6ab3:#56b7c3:#8a97c3"}},"timestamp":1763017470,"env":{"SHELL":"/bin/zsh"}}
[0.515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.966, "o", "b"]
[0.475, "o", "\bbr"]
[0.029, "o", "a"]
[0.550, "o", "i"]
[0.163, "o", "n"]
[1.031, "o", "-"]
[0.737, "o", "d"]
[0.464, "o", "\b \b"]
[0.148, "o", "g"]
[1.415, "o", "c"]
[0.188, "o", "d"]
[0.417, "o", "\u001b[?2004l\r\r\n"]
[0.684, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.302, "o", "y"]
[0.140, "o", "u"]
[0.270, "o", "r"]
[0.098, "o", "i"]
[0.232, "o", "y"]
[0.259, "o", "\r\n"]
[0.001, "o", "Hello, yuriy!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.004, "o", "Question: 96 37\r\n"]
[0.000, "o", "Your answer: "]
[7.306, "o", "1"]
[0.770, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7 98\r\n"]
[0.000, "o", "Your answer: "]
[3.651, "o", "1"]
[0.269, "o", "\r\n"]
[0.001, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\n"]
[0.000, "o", "Let's try again, yuriy!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.158, "o", "brain-gcd"]
[0.666, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.622, "o", "y"]
[0.162, "o", "u"]
[0.453, "o", "r"]
[0.114, "o", "y"]
[0.771, "o", "i"]
[0.250, "o", "\r\n"]
[0.001, "o", "Hello, yuryi!\r\n"]
[0.001, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 65 97\r\n"]
[0.001, "o", "Your answer: "]
[4.239, "o", "1"]
[1.845, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Question: 39 63\r\n"]
[0.000, "o", "Your answer: "]
[4.917, "o", "9"]
[34.024, "o", "\b \b"]
[0.497, "o", "3"]
[1.324, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 47 25\r\n"]
[0.000, "o", "Your answer: "]
[16.293, "o", "1"]
[0.355, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, yuryi!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.519, "o", "brain-gcd"]
[0.820, "o", "\b\b\bcalc"]
[0.359, "o", "\u001b[10D  exit    \b\b\b\b"]
[0.154, "o", "\b\b\b\bbrain-even"]
[0.705, "o", "\u001b[10Dnpm link  \b\b"]
[0.807, "o", "\b\b\b\binstall"]
[0.441, "o", "\b\b\b\b\b\b\blink   \b\b\b"]
[0.324, "o", "\u001b[8Dbrain-even"]
[0.328, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[0.130, "o", "\b\b\b\b\b\bbrain-calc"]
[3.461, "o", "\r\r\n"]
[0.000, "o", "\u001b[Jbrain-calc\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[52C"]
[0.000, "o", "brain-calc\u001b[K"]
[1.562, "o", "\r\r\n\u001b[J"]
[0.001, "o", "\u001b[Jbrain-calc\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[52Cbrain-calc\u001b[K"]
[2.761, "o", "\b \b"]
[0.500, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.081, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.085, "o", "\b\bb \b"]
[0.085, "o", "\b \b"]
[0.448, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.006, "x", "0"]
