{"version":3,"term":{"cols":126,"rows":33,"type":"xterm-256color","theme":{"fg":"#b0b7c3","bg":"#282c34","palette":"#000000:#e51400:#4ec150:#e4bf7f:#4283f5:#cf68e1:#56b7c3:#ffffff:#676e95:#f14c4c:#4ec150:#ff8a4c:#6495ee:#ff6ab3:#56b7c3:#8a97c3"}},"timestamp":1763015661,"env":{"SHELL":"/bin/zsh"}}
[0.567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.965, "o", "и"]
[0.740, "o", "\b \b"]
[0.350, "o", "b"]
[0.278, "o", "\bbr"]
[0.109, "o", "a"]
[0.410, "o", "i"]
[0.154, "o", "n"]
[1.498, "o", "-"]
[0.195, "o", "c"]
[0.079, "o", "a"]
[0.224, "o", "l"]
[1.538, "o", "c"]
[0.245, "o", "\u001b[?2004l\r\r\n"]
[0.055, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.682, "o", "y"]
[0.151, "o", "u"]
[0.619, "o", "r"]
[0.062, "o", "i"]
[0.213, "o", "y"]
[0.621, "o", "\r\n"]
[0.001, "o", "Hello, yuriy!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.000, "o", "Question: 19 - 24\r\n"]
[0.000, "o", "Your answer: "]
[2.658, "o", "-"]
[1.909, "o", "2"]
[1.868, "o", "\b \b"]
[0.193, "o", "5"]
[0.635, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 19 + 18\r\n"]
[0.000, "o", "Your answer: "]
[3.284, "o", "3"]
[1.820, "o", "\b \b"]
[0.213, "o", "4"]
[1.695, "o", "7"]
[0.334, "o", "\r\n"]
[0.000, "o", "'47' is wrong answer ;(. Correct answer was '37'.\r\n"]
[0.000, "o", "Let's try again, yuriy!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.141, "o", "brain-calc"]
[0.714, "o", "\u001b[?2004l\r\r\n"]
[0.068, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.384, "o", "y"]
[0.131, "o", "u"]
[0.480, "o", "r"]
[0.051, "o", "i"]
[0.248, "o", "y"]
[0.314, "o", "\r\n"]
[0.001, "o", "Hello, yuriy!\r\n"]
[0.000, "o", "What is the result of the expression?\r\n"]
[0.001, "o", "Question: 18 - 14\r\n"]
[0.000, "o", "Your answer: "]
[2.203, "o", "4"]
[0.206, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 12 * 21\r\n"]
[0.000, "o", "Your answer: "]
[15.420, "o", "4"]
[0.464, "o", "\b \b"]
[0.250, "o", "2"]
[1.240, "o", "5"]
[0.302, "o", "2"]
[1.421, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 22 * 3\r\n"]
[0.001, "o", "Your answer: "]
[2.327, "o", "6"]
[0.143, "o", "6"]
[1.163, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, yuriy!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.223, "o", "brain-calc"]
[0.632, "o", "\u001b[10D  exit    \b\b\b\b"]
[0.619, "o", "\b\b\b\b\b\bbrain-calc"]
[0.854, "o", "\u001b[10D          \u001b[10D"]
[1.584, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyura-posledov@yura-posledov-o frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.632, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "130"]
